
# PlanAhead Generated physical constraints 

NET "ram1Data[15]" LOC = M14;
NET "ram1Data[14]" LOC = M13;
NET "ram1Data[13]" LOC = L18;
NET "ram1Data[12]" LOC = L17;
NET "ram1Data[11]" LOC = L16;
NET "ram1Data[10]" LOC = L15;
NET "ram1Data[9]" LOC = K15;
NET "ram1Data[8]" LOC = K14;
NET "ram1Data[7]" LOC = K13;
NET "ram1Data[6]" LOC = K12;
NET "ram1Data[5]" LOC = J17;
NET "ram1Data[4]" LOC = J16;
NET "ram1Data[0]" LOC = J12;
NET "ram1Data[1]" LOC = J13;
NET "ram1Data[2]" LOC = J14;
NET "ram1Data[3]" LOC = J15;
NET "ram1Addr[17]" LOC = H17;
NET "ram1Addr[16]" LOC = H16;
NET "ram1Addr[15]" LOC = H15;
NET "ram1Addr[14]" LOC = H14;
NET "ram1Addr[13]" LOC = G16;
NET "ram1Addr[12]" LOC = G15;
NET "ram1Addr[11]" LOC = G14;
NET "ram1Addr[10]" LOC = G13;
NET "ram1Addr[9]" LOC = F18;
NET "ram1Addr[8]" LOC = F17;
NET "ram1Addr[7]" LOC = F15;
NET "ram1Addr[6]" LOC = F14;
NET "ram1Addr[5]" LOC = E16;
NET "ram1Addr[4]" LOC = E15;
NET "ram1Addr[3]" LOC = D17;
NET "ram1Addr[2]" LOC = D16;
NET "ram1Addr[1]" LOC = C18;
NET "ram1Addr[0]" LOC = C17;
NET "ram2Addr[17]" LOC = U15;
NET "ram2Addr[16]" LOC = U16;
NET "ram2Addr[15]" LOC = V9;
NET "ram2Addr[14]" LOC = V12;
NET "ram2Addr[13]" LOC = V13;
NET "ram2Addr[12]" LOC = V15;
NET "ram2Addr[11]" LOC = U18;
NET "ram2Addr[10]" LOC = T18;
NET "ram2Addr[9]" LOC = T17;
NET "ram2Addr[8]" LOC = R18;
NET "ram2Addr[6]" LOC = R15;
NET "ram2Addr[7]" LOC = R16;
NET "ram2Addr[5]" LOC = P18;
NET "ram2Addr[4]" LOC = P17;
NET "ram2Addr[3]" LOC = P16;
NET "ram2Addr[2]" LOC = N18;
NET "ram2Addr[0]" LOC = N14;
NET "ram2Addr[1]" LOC = N15;
NET "ram2Data[15]" LOC = N11;
NET "ram2Data[14]" LOC = N12;
NET "ram2Data[13]" LOC = P10;
NET "ram2Data[12]" LOC = P11;
NET "ram2Data[11]" LOC = P12;
NET "ram2Data[10]" LOC = P13;
NET "ram2Data[9]" LOC = R10;
NET "ram2Data[8]" LOC = R11;
NET "ram2Data[7]" LOC = R12;
NET "ram2Data[6]" LOC = R14;
NET "ram2Data[5]" LOC = R13;
NET "ram2Data[4]" LOC = T12;
NET "ram2Data[3]" LOC = T14;
NET "ram2Data[2]" LOC = T15;
NET "ram2Data[0]" LOC = U13;
NET "ram2Data[1]" LOC = T16;
NET "CLK" LOC = B9;
NET "data_ready" LOC = A16;
NET "ram1EN" LOC = M15;
NET "ram1OE" LOC = M16;
NET "ram1WE" LOC = M18;
NET "ram2EN" LOC = N10;
NET "ram2OE" LOC = R9;
NET "ram2WE" LOC = M9;
NET "rdn" LOC = C14;
NET "RST" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
NET "hs_topLevelOutForVGA" LOC = D6;
NET "vs_topLevelOutForVGA" LOC = E6;
NET "r_topLevelOutForVGA[0]" LOC = A7;
NET "r_topLevelOutForVGA[1]" LOC = C3;
NET "r_topLevelOutForVGA[2]" LOC = A4;
NET "g_topLevelOutForVGA[0]" LOC = B4;
NET "g_topLevelOutForVGA[1]" LOC = C4;
NET "g_topLevelOutForVGA[2]" LOC = C5;
NET "b_topLevelOutForVGA[0]" LOC = D5;
NET "b_topLevelOutForVGA[1]" LOC = A6;
NET "b_topLevelOutForVGA[2]" LOC = B6;
NET "button" LOC = U9;
NET "SW[4]" LOC = V3;
NET "SW[3]" LOC = V4;
NET "SW[2]" LOC = U8;
NET "SW[1]" LOC = R7;
NET "SW[0]" LOC = T7;